ls
cd droidblaze-core
ls
cd droidblaze_output/
sl
ls
cd com.bluetornadosf.smartypants-190/
sl
ls
cd sootOutput/
ls
cd classes/
ls
cd org
ls
cd javawork/io/filter/
ls
cd ~/.emacs.d/
ls
cd el-get/
ls
ls color-theme
cd /Users/prashanth.mohan/.emacs.d/el-get/color-theme
ls
ls -l
cd ..
ls -l
ls
ls -a
git status
git pull
ls
mkdir NewEng
cd NewEng/
gcc main,c
gcc main.c
gcc main.c
./a.out 
gcc main.c
./a.out 
grep -nr "Installing hooks" *
cd .emacs.d/
ls
cd el-get/
git st
git status
git pull
cd
ls -l
ls -al
cd .emacs.d/
ls
cd el-get/
ls
cd ~/Downloads/
clear
cd cedet-1.1/
ls
cd ~/.emacs.d/elpa/
file://Appli
cd ..
ls
cd elpa/
cd ../el-get/
ls
cd ..
grep -nr auto-dictionnary *
grep -nr auto-dictionnary *cd ..
cd ..
cd -
cd elpa/
cd ../el-get/
ls
cd auto-dictionnary/
ls
pwd
git st
git status
cd ..
ls
git st
git status
mv auto-dictionnary/ /tmp/
cd ..
grep -nr auto-dictionnary *
grep -nr "el-get can not find a recipe for package" *
cp -r * ~/Dropbox/Papers/PhDThesis/fig/
ls
cd ~/Dropbox/Papers/PhDThesis/
ls
cd fig/
ls
mv *.pdf mobads/
ls
mv *.pptx mobads/
ls
cd ~/.emacs.d/
ls
cd el-get/
ls
git st
ls
git st
git pull
apt-cache search autoconf
sudo apt-get install autoconf
sudo apt-get install --yes autoconf
ps aux | grep apt
ps aux | grep dpk
cd el-get/
ls
cd magit/
ls
grep -nr git-commit-mode *
git st
git add fig/bubbles/
git commit -a -m "Regular checkin"
grep "i.e" *
grep .2.eps *.te
grep .2.eps *.tex
cd ~/Downloads/thesis/
grep .2.eps *.tex
grep .3.eps *.tex
grep .2.eps *.tex
grep Redmond *
rm msr13.tex 
find . -name version.txt
grep scholar *
